img{
    width: auto;
    height: auto;  
    max-width: 96px;  
    max-height: 96px;
    clip-path: circle(40% at 50% 60%);
}



.card{
    width: 300px;
    height: 400px;
    margin: 75px auto 0;
    background-color: #fff; /*Change color of card */
    box-shadow: 0 3px 30px rgba(0,0,0, .14);
    color: #444;
    text-align: center;
    font-size: 16px;
    /* float: left; */
    
}

.card .card-header{
    position: relative;
    height: 48px;
}

.card .card-header .profile-img{
    /* width: auto; 96px */
    /* height: auto; 96px */
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 6px solid #fff; */
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card .card-body .full-name{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0 0;
}

.card .card-body .username{
    font-size: 13px;
    color: #777;
    margin: 5px 0 0;
}

.card .card-body .city{
    font-weight: 500;
    margin: 10px 0 0;
}

.card .card-body .desc{
    line-height: 24px;
}

.card .card-footer{
    display: table;
    width: 100%;
    border-top: 1px solid #e6e6e6;
}

.card .card-footer .col{
    display: table-cell;
    padding: 5px 10px;
    font-size: 15px;
}

.vr {
    border-right: 1px solid #e6e6e6;
}

.card-body{
    border-radius: 50%;
}