
.description mat-card{
    /* margin-bottom: 50px; */
    /* background-color: #004C68; */
    /* min-height: 300px; */
    min-width: 200px; 

}

.about-container{
 padding: 16px; 
 margin-right: 0px !important; /*temporary - look into better solution to deal with fxLayoutGap grid mode issues*/
}

.skills-container mat-card{
    min-height: 300px;
    width: 110px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

mat-card-title{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

fa-icon{
    font-size: 19px; 
    line-height: 31px;
    vertical-align:middle;
    float: left;
    align-items:center; 
    position: relative; 
    top: 23px; 
}

.skills-container li{
    list-style-type: none;
    margin-right: 0%;
    line-height: 15px;
}

.fade_rule {
    height: 1px;
    background-color: lightgray;
    /* background-color: #E6E6E6; */
    /* max-width: 580px;  */ /*used to maximize width of bottom line*/
    margin: 0 auto;
    text-align: center;
    /* background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) ); */
}


#myimg {
    float: left; /* floats image to right of text and text will wrap around image */
    margin-right: 30px; /* gives space to right of image */
    margin-bottom: 20px; /* gives space to bottom of image*/ 
    /*padding: 100px;*/ /* pads inside of element */
    /* position: relative; */
    width: 250px; /* width of box 250px*/
    height: 250px; /* height of box 250px*/
    background: navy;
    /* border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ; */
    border-radius: 2% ;
    color: white;
    /* box-shadow: 20px 20px rgba(0,0,0,.15);  */
    box-shadow: 20px 20px 0 0px rgba(255, 255, 255), 20px 20px 0 1px black; /* this creates two separate box shadows one behind the other */
    transition: all .3s ease;
  }

img{
    /* max-width: 100%;
    height: auto;*/   
    max-width:auto;
    height:100%;
    min-width: 250px;
    min-height: 250px;
    border-radius: 2%;
  }
 
  #myimg:hover {
    /* border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ; */
    /* box-shadow: 10px 10px rgba(0,0,0,.25); */
    box-shadow: 15px 15px rgba(255, 255, 255),15px 15px 0 1px black; 
    /* this crates two separate box shadows, one behind the other*/
    /* hover effect when lower values are inserted, creates a zoom in effect. higher values than the ones abover, 
    creates zoom out effect */
  }

  

  /* arrows */
  .skills-list::before{
      content: '\25B9';
      position: absolute;
      left: 35px;
      line-height: 12px;
  }

  /* heading right line */
  /* .description mat-card-title::after{
    display: inline-block;
    content: "";
    border-top: 1px solid lightgray;
    width: 100%;
    min-width: 100px;
    top: 15px; */
    /* margin: 0 1rem; */
    /* transform: translateY(-4px); */
    /* transform: translateY(16px); */
  /* } */

  .description mat-card-title::after{
    display: inline-block;
    content:"";
    width: 100%;
    height: 15px;
    border-top: 1px solid lightgray;
    z-index: -1;
  }


  @media only screen and (max-width: 800px) {
    #myimg{
        /* margin-right: 70px; */
        margin-bottom: 40px;
    }

    /* .description mat-card-title::after{
        display: inline-block;
        content: "";
        border-top: 1px solid lightgray;
        min-width: 100px;
        top: 15px;
        left: 0%;
        margin: 0 auto;
        text-align: center;
        transform: translateY(-4px);
      } */
    

  }

  